MONGO_URI=mongodb+srv://st_serafim:st_serafim1234@cluster0.kjxohxn.mongodb.net/st_serafim?retryWrites=true&w=majority
PORT=5000
ADMIN_PASS=serafim123
ADMIN_USER=admin

# If you use MongoDB Atlas, set the connection string here, e.g.:
# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/st_serafim?retryWrites=true&w=majority
